<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKI</title>
	<style type="text/css">
		body{
			background-color: limegreen;
		}

		table{
			width:200px;
			padding: 0px;
			background-color: #CCFFCC;
			 font-family: Arial, sans-serif;
		}

		ul{
			list-style-type: none;
			padding: 10px;

		}

        .Navbar li{
        	float: left;

        }

        li a{
        	background-color: #99FFCC;
        	color: black;
        	display: block;
            text-decoration: line;
            line-height: 50px;
            width: 190px;
            text-align: center;
           
        }

        li>a:hover{
        	background-color: lime ;
        	color: black;
        }

        .Gmbr-lauk{
        	width: 400px;
        	height: 350px;
        }

        .footer{
        	background-color: beige;
        }


	
	</style>
</head>
<body>
	<center>
	<table>
		<tr>
			<td>
				<img src="bannerkki.jpg">
				<center><h1><p>Kedai Kari kepala Ikan</p></h1></center>
			</td>
		</tr>
		<tr>
			<td class="Navbar">
				<ul>
					<li><a href="IndexKKI.html">UTAMA</li>
					<li><a href="ReviewKami.html">TENTANG KAMI</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<center><img class="Gmbr-lauk" src="lauk.jpg"></center>
			</td>
		</tr>
		
		<tr>
			<td>
				<br><br>
				<marquee><strong><p>Sebarang Tempahan boleh hubungi kami di 011-12345677</p></strong></marquee>
			</td>
		</tr>
		<tr>
			<td class="footer">
				<center><p>@KKI</p></center>
			</td>
		</tr>
	</table>
	<br><br><br>
</center>

</body>
</html>